{
  "name": "@sidik/engine",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "test": "vitest run",
    "fixtures": "tsx --env-file-if-exists=.env scripts/gen-fixtures.mts",
    "listings": "tsx --env-file-if-exists=.env scripts/gen-listings.mts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.48",
    "@hono/node-server": "^1",
    "@sidik/shared": "workspace:*",
    "ai": "^5",
    "get-port": "^7",
    "hono": "^4",
    "viem": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
